# btpower

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaijen/btpower/: BatteryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/kaijen/btpower/data/bluetooth/: BatteryLevelReceiver.kt  BatteryReading.kt  BluetoothDeviceProvider.kt  DisconnectReceiver.kt
app/src/main/java/com/kaijen/btpower/data/db/: AppDatabase.kt  Converters.kt  DeviceDao.kt  SampleDao.kt  SessionDao.kt
app/src/main/java/com/kaijen/btpower/data/db/entities/: DeviceEntity.kt  SampleEntity.kt  SessionEntity.kt
app/src/main/java/com/kaijen/btpower/data/export/: CsvExporter.kt  JsonExporter.kt
app/src/main/java/com/kaijen/btpower/data/repositories/: DeviceRepository.kt  SelectedDeviceStore.kt  SessionRepository.kt
app/src/main/java/com/kaijen/btpower/di/: BluetoothModule.kt  DatabaseModule.kt
app/src/main/java/com/kaijen/btpower/service/: TrackingNotification.kt  TrackingService.kt
app/src/main/java/com/kaijen/btpower/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kaijen/btpower/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/kaijen/btpower/ui/sessiondetail/: BatteryChart.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/com/kaijen/btpower/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kaijen/btpower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kaijen/btpower/data/export/: CsvExporterTest.kt  JsonExporterTest.kt
app/src/test/java/com/kaijen/btpower/data/repositories/: SessionRepositoryTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
